{{template "base" .}}

{{define "title"}}Buy one widget{{ end }}

{{define "content"}}

{{$widget := index .Data "widget"}}

<h2 class="mt-3 text-center">Buy One Widget</h2>
<hr />
<img src="/static/spinner.png" alt="widget" class="image-fluid rounded mx-auto mb-4 d-block" height="200" width="200" />

<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form action="/payment-succeeded" method="post" name="charge_form" id="charge_form"
	class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
	<input type="hidden" name="product_id" value="{{ $widget.ID }}" />
	<input id="amount" type="hidden" name="amount" value="{{ $widget.Price }}" />

	<h3 class="mt-2 text-center mb-3">{{ $widget.Name }} {{formatCurrency $widget.Price }}</h3>
	<p>{{ $widget.Description }}</p>
	<hr />

	<div class="mb-3">
		<label for="first-name" class="form-label">First Name</label>
		<input type="text" class="form-control bg-dark text-light" id="first-name" name="first_name" required=""
			autocomplete="first-name-new" />
	</div>

	<div class="mb-3">
		<label for="last-name" class="form-label">Last Name</label>
		<input type="text" class="form-control bg-dark text-light" id="last-name" name="last_name" required=""
			autocomplete="last-name-new" />
	</div>

	<div class="mb-3">
		<label for="cardholder-email" class="form-label">Email</label>
		<input type="email" class="form-control bg-dark text-light" id="cardholder-email" name="email" required=""
			autocomplete="cardholder-email-new" />
	</div>

	<div class="mb-3">
		<label for="cardholder-name" class="form-label">Name on Card</label>
		<input type="text" class="form-control bg-dark text-light" id="cardholder-name" name="cardholder_name"
			required="" autocomplete="cardholder-name-new" />
	</div>

	<div class="mb-3">
		<label for="card-element" class="form-label">Credit Card</label>
		<div id="card-element" class="form-control bg-light"></div>
		<div id="card-errors" class="alert-danger text-center" role="alert"></div>
		<div id="card-success" class="alert-success text-center" role="alert"></div>
	</div>

	<hr />

	<!-- javascript:void(0) used to execute a javascript function without opening a new tab or refresh the page -->
	<a id="pay-button" href="javascript:void(0)" class="btn btn-primary mb-5" onclick="val()">Charge Card</a>
	<div id="processing-payment" class="text-center d-none">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<input type="hidden" name="payment_intent" id="payment_intent" />
	<input type="hidden" name="payment_method" id="payment_method" />
	<input type="hidden" name="payment_amount" id="payment_amount" />
	<input type="hidden" name="payment_currency" id="payment_currency" />
</form>
{{ end }}

{{define "js"}}
{{template "stripe-js" .}}
{{ end }}